FROM node:latest
 
USER root
RUN apt-get update -qq && apt-get install -qqy \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg2 \
    software-properties-common
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"
RUN apt-get update -qq \
    && apt-get install -y docker-ce docker-ce-cli containerd.io
RUN usermod -aG docker node
RUN curl -sL https://deb.nodesource.com/setup_11.x | bash - \
 && apt-get install -y nodejs
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
 && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list 
RUN apt-get update -qq && apt-get install -y yarn
RUN wget -q https://dl.google.com/go/go1.12.1.linux-amd64.tar.gz && \ 
   tar -C /usr/local -xf go1.12.1.linux-amd64.tar.gz
ENV PATH="${PATH}:/usr/local/go/bin"
# Drop back as normal user
USER node